{
  "name": "@blog/agency",
  "private": true,
  "version": "2.2.0",
  "author": "RedQ, Inc",
  "dependencies": {
    "@styled-system/theme-get": "^5.1.2",
    "axios": "^0.20.0",
    "babel-plugin-styled-components": "^1.11.1",
    "disqus-react": "^1.0.10",
    "formik": "^2.1.5",
    "gatsby": "^2.24.57",
    "gatsby-image": "^2.4.17",
    "gatsby-plugin-feed": "^2.5.11",
    "gatsby-plugin-google-analytics": "^2.3.13",
    "gatsby-plugin-lodash": "^3.3.10",
    "gatsby-plugin-mailchimp": "^5.2.2",
    "gatsby-plugin-manifest": "^2.4.28",
    "gatsby-plugin-offline": "^3.2.27",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sharp": "^2.6.35",
    "gatsby-plugin-styled-components": "^3.3.10",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-copy-linked-files": "^2.3.14",
    "gatsby-remark-images": "^3.3.29",
    "gatsby-remark-katex": "^3.3.11",
    "gatsby-remark-mermaid": "^2.1.0",
    "gatsby-remark-prismjs": "^3.5.11",
    "gatsby-remark-reading-time": "^1.1.0",
    "gatsby-remark-responsive-iframe": "^2.4.13",
    "gatsby-remark-smartypants": "^2.3.10",
    "gatsby-source-filesystem": "^2.3.29",
    "gatsby-source-instagram": "^0.8.0",
    "gatsby-transformer-remark": "^2.8.34",
    "gatsby-transformer-sharp": "^2.5.14",
    "js-search": "^2.0.0",
    "katex": "^0.12.0",
    "lodash": "^4.17.20",
    "prismjs": "^1.21.0",
    "puppeteer": "^5.3.0",
    "rc-drawer": "^4.1.0",
    "react": "^16.13.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.11.0",
    "react-masonry-component": "^6.2.1",
    "react-scroll-up": "^1.3.3",
    "react-share": "^4.2.1",
    "react-stickynode": "^3.0.3",
    "react-typography": "^0.16.19",
    "styled-components": "^5.2.0",
    "styled-system": "^5.1.5",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75",
    "typography": "^0.16.19",
    "url-join": "^4.0.1",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "@types/js-search": "^1.4.0",
    "@types/lodash": "^4.14.161",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.1.0",
    "@types/react-share": "^3.0.3",
    "@types/styled-components": "^5.1.3",
    "@types/styled-system": "^5.1.10",
    "@types/styled-system__theme-get": "^5.0.0",
    "@types/url-join": "^4.0.0",
    "@types/yup": "^0.29.7",
    "prettier": "^2.1.1"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "serve": "gatsby serve",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ignore-path .gitignore --ext .ts,.tsx,.js"
  }
}
